# StreamingQueryListenerGateway

./: README.md  pom.xml
src/main/java/com.mh.spark.observer/: PythonObserver.java  PythonStreamingQueryListener.java
